adduser3.118ubuntu1
apt1.9.10
apt-utils1.9.10
base-files11ubuntu2
base-passwd3.5.47
bash5.0-5ubuntu1
bsdutils1:2.34-0.1ubuntu4
bzip21.0.8-2
ca-certificates20190110
coreutils8.30-3ubuntu2
curl7.68.0-1ubuntu1
dash0.5.10.2-6
debconf1.5.73
debianutils4.9.1
diffutils1:3.7-3
dirmngr2.2.17-3ubuntu1
dpkg1.19.7ubuntu2
e2fsprogs1.45.3-4ubuntu2
fdisk2.34-0.1ubuntu4
findutils4.6.0+git+20190209-2ubuntu1
gcc-10-base10-20200304-1ubuntu1
gcc-9-base9.2.1-21ubuntu1
gnupg2.2.17-3ubuntu1
gnupg-l10n2.2.17-3ubuntu1
gnupg-utils2.2.17-3ubuntu1
gpg2.2.17-3ubuntu1
gpg-agent2.2.17-3ubuntu1
gpgconf2.2.17-3ubuntu1
gpgsm2.2.17-3ubuntu1
gpgv2.2.17-3ubuntu1
gpg-wks-client2.2.17-3ubuntu1
gpg-wks-server2.2.17-3ubuntu1
grep3.3-1build1
gzip1.10-0ubuntu4
hostname3.23
init-system-helpers1.57
jq1.6-1
krb5-locales1.17-6ubuntu4
libacl12.2.53-5ubuntu1
libapt-pkg5.901.9.10
libasn1-8-heimdal7.7.0+dfsg-1
libassuan02.5.3-7ubuntu2
libattr11:2.4.48-5
libaudit11:2.8.5-2ubuntu5
libaudit-common1:2.8.5-2ubuntu5
libblkid12.34-0.1ubuntu4
libbrotli11.0.7-6build1
libbz2-1.01.0.8-2
libc62.30-0ubuntu3
libcap-ng00.7.9-2.1
libc-bin2.30-0ubuntu3
libcom-err21.45.3-4ubuntu2
libcurl3-gnutls7.68.0-1ubuntu1
libcurl47.68.0-1ubuntu1
libdb5.35.3.28+dfsg1-0.6ubuntu1
libdebconfclient00.250ubuntu2
libext2fs21.45.3-4ubuntu2
libfdisk12.34-0.1ubuntu4
libffi63.2.1-9
libgcc11:9.2.1-21ubuntu1
libgcc-s110-20200304-1ubuntu1
libgcrypt201.8.5-3ubuntu1
libgmp102:6.1.2+dfsg-4
libgnutls303.6.11.1-2
libgpg-error01.36-7
libgssapi3-heimdal7.7.0+dfsg-1
libgssapi-krb5-21.17-6ubuntu4
libhcrypto4-heimdal7.7.0+dfsg-1
libheimbase1-heimdal7.7.0+dfsg-1
libheimntlm0-heimdal7.7.0+dfsg-1
libhogweed53.5.1+really3.5.1-2
libhx509-5-heimdal7.7.0+dfsg-1
libicu6565.1-1ubuntu2
libidn2-02.2.0-2
libjq11.6-1
libk5crypto31.17-6ubuntu4
libkeyutils11.6-6ubuntu1
libkrb5-26-heimdal7.7.0+dfsg-1
libkrb5-31.17-6ubuntu4
libkrb5support01.17-6ubuntu4
libksba81.3.5-2
libldap-2.4-22.4.49+dfsg-1ubuntu1
libldap-common2.4.49+dfsg-1ubuntu1
liblz4-11.9.2-2
liblzma55.2.4-1
libmediainfo0v519.09+dfsg-2
libmms00.6.4-3
libmount12.34-0.1ubuntu4
libncurses66.1+20191019-1ubuntu1
libncursesw66.1+20191019-1ubuntu1
libnettle73.5.1+really3.5.1-2
libnghttp2-141.40.0-1
libnpth01.6-1
libonig56.9.4-1
libp11-kit00.23.18.1-2
libpam0g1.3.1-5ubuntu4
libpam-modules1.3.1-5ubuntu4
libpam-modules-bin1.3.1-5ubuntu4
libpam-runtime1.3.1-5ubuntu4
libpcre2-8-010.34-7
libpcre32:8.39-12
libprocps72:3.3.15-2ubuntu3
libpsl50.20.2-2
libreadline88.0-4
libroken18-heimdal7.7.0+dfsg-1
librtmp12.4+20151223.gitfa8646d.1-2build1
libsasl2-22.1.27+dfsg-2
libsasl2-modules2.1.27+dfsg-2
libsasl2-modules-db2.1.27+dfsg-2
libseccomp22.4.2-2ubuntu2
libselinux13.0-1
libsemanage13.0-1
libsemanage-common3.0-1
libsepol13.0-1
libsmartcols12.34-0.1ubuntu4
libsqlite3-03.31.1-3
libss21.45.3-4ubuntu2
libssh-40.9.3-2ubuntu1
libssl1.11.1.1d-2ubuntu6
libstdc++69.2.1-21ubuntu1
libsystemd0244-3ubuntu1
libtasn1-64.15.0-2
libtinfo66.1+20191019-1ubuntu1
libtinyxml2-6a7.0.0+dfsg-1build1
libudev1244-3ubuntu1
libunistring20.9.10-2
libuuid12.34-0.1ubuntu4
libwind0-heimdal7.7.0+dfsg-1
libzen0v50.4.37-1
libzstd11.4.4+dfsg-1
locales2.30-0ubuntu3
login1:4.5-1.1ubuntu4
logsave1.45.3-4ubuntu2
lsb-base11.1.0ubuntu2
mawk1.3.3-17ubuntu3
mount2.34-0.1ubuntu4
ncurses-base6.1+20191019-1ubuntu1
ncurses-bin6.1+20191019-1ubuntu1
openssl1.1.1d-2ubuntu6
passwd1:4.5-1.1ubuntu4
perl-base5.30.0-9
pinentry-curses1.1.0-3
procps2:3.3.15-2ubuntu3
publicsuffix20200201.2258-1
readline-common8.0-4
sed4.7-1
sensible-utils0.0.12+nmu1
sqlite33.31.1-3
sysvinit-utils2.96-1ubuntu1
tar1.30+dfsg-6
tzdata2019c-3
ubuntu-keyring2018.09.18.1
util-linux2.34-0.1ubuntu4
zlib1g1:1.2.11.dfsg-1ubuntu3
