adduser3.116ubuntu1
apt1.6.12
apt-utils1.6.12
base-files10.1ubuntu2.7
base-passwd3.5.44
bash4.4.18-2ubuntu1.2
bsdutils1:2.31.1-0.4ubuntu3.4
bzip21.0.6-8.1ubuntu0.2
ca-certificates20180409
coreutils8.28-1ubuntu1
curl7.58.0-2ubuntu3.8
dash0.5.8-2.10
debconf1.5.66ubuntu1
debianutils4.8.4
diffutils1:3.6-1
dpkg1.19.0.5ubuntu2.3
e2fsprogs1.44.1-1ubuntu1.3
fdisk2.31.1-0.4ubuntu3.4
findutils4.6.0+git+20170828-2
gcc-8-base8.3.0-6ubuntu1~18.04.1
gpgv2.2.4-1ubuntu1.2
grep3.1-2build1
gzip1.6-5ubuntu1
hostname3.20
init-system-helpers1.51
jq1.5+dfsg-2build1
krb5-locales1.16-2ubuntu0.1
libacl12.2.52-3build1
libapt-inst2.01.6.12
libapt-pkg5.01.6.12
libasn1-8-heimdal7.5.0+dfsg-1
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1
libaudit-common1:2.8.2-1ubuntu1
libblkid12.31.1-0.4ubuntu3.4
libbz2-1.01.0.6-8.1ubuntu0.2
libc62.30-0ubuntu2
libcap-ng00.7.7-3.1
libc-bin2.30-0ubuntu2
libcom-err21.44.1-1ubuntu1.3
libcurl3-gnutls7.65.3-1ubuntu3
libcurl47.58.0-2ubuntu3.8
libdb5.35.3.28-13.1ubuntu1.1
libdebconfclient00.213ubuntu1
libext2fs21.44.1-1ubuntu1.3
libfdisk12.31.1-0.4ubuntu3.4
libffi63.2.1-8
libgcc11:8.3.0-6ubuntu1~18.04.1
libgcrypt201.8.1-4ubuntu1.2
libgmp102:6.1.2+dfsg-2
libgnutls303.6.9-5ubuntu1
libgpg-error01.27-6
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.17-6
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4.1-1
libhx509-5-heimdal7.5.0+dfsg-1
libicu6363.2-2
libidn2-02.0.4-1.1ubuntu0.2
libjq11.5+dfsg-2build1
libk5crypto31.16-2ubuntu0.1
libkeyutils11.5.9-9.2ubuntu2
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.17-6
libkrb5support01.17-6
libldap-2.4-22.4.45+dfsg-1ubuntu1.4
libldap-common2.4.45+dfsg-1ubuntu1.4
liblz4-10.0~r131-2ubuntu3
liblzma55.2.2-1.3
libmediainfo0v518.12-2
libmms00.6.4-3
libmount12.31.1-0.4ubuntu3.4
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnettle63.4.1-1
libnghttp2-141.30.0-1ubuntu1
libonig56.9.2-1
libp11-kit00.23.17-2
libpam0g1.1.8-3.6ubuntu2.18.04.1
libpam-modules1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.1
libpam-runtime1.1.8-3.6ubuntu2.18.04.1
libpcre32:8.39-9
libprocps62:3.3.12-3ubuntu1.2
libpsl50.19.1-5build1
libreadline88.0-3
libroken18-heimdal7.5.0+dfsg-1
librtmp12.4+20151223.gitfa8646d.1-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2.1
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2.1
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2.1
libseccomp22.4.1-0ubuntu0.18.04.2
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsepol12.7-1
libsmartcols12.31.1-0.4ubuntu3.4
libsqlite3-03.29.0-2ubuntu0.1
libss21.44.1-1ubuntu1.3
libssh-40.9.0-1ubuntu1.3
libssl1.11.1.1-1ubuntu2.1~18.04.5
libstdc++68.3.0-6ubuntu1~18.04.1
libsystemd0237-3ubuntu10.33
libtasn1-64.14-3
libtinfo56.1-1ubuntu1.18.04
libtinfo66.1+20190803-1ubuntu1
libtinyxml2-6a7.0.0+dfsg-1
libudev1237-3ubuntu10.33
libunistring20.9.9-0ubuntu2
libuuid12.31.1-0.4ubuntu3.4
libwind0-heimdal7.5.0+dfsg-1
libzen0v50.4.37-1
libzstd11.3.3+dfsg-2ubuntu1.1
locales2.30-0ubuntu2
login1:4.5-1ubuntu2
lsb-base9.20170808ubuntu1
mawk1.3.3-17ubuntu3
mount2.31.1-0.4ubuntu3.4
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
openssl1.1.1-1ubuntu2.1~18.04.5
passwd1:4.5-1ubuntu2
perl-base5.26.1-6ubuntu0.3
procps2:3.3.12-3ubuntu1.2
publicsuffix20180223.1310-1
readline-common8.0-3
sed4.4-2
sensible-utils0.0.12
sqlite33.29.0-2ubuntu0.1
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.1
tzdata2019c-0ubuntu0.18.04
ubuntu-keyring2018.09.18.1~18.04.0
util-linux2.31.1-0.4ubuntu3.4
zlib1g1:1.2.11.dfsg-0ubuntu2
